{
  "name": "explainer-studio",
  "version": "1.0.0",
  "description": "Local explainer videos with Remotion and Kokoro, made by coding agents",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/google-fonts": "4.0.532",
    "@remotion/layout-utils": "4.0.532",
    "@remotion/media": "4.0.532",
    "@remotion/motion-blur": "4.0.532",
    "@remotion/noise": "4.0.532",
    "@remotion/paths": "4.0.532",
    "@remotion/shapes": "4.0.532",
    "@remotion/tailwind-v4": "4.0.532",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.532",
    "shaders": "4.0.0",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.532",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "playwright": "^1.63.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "voice": "tts/bin/python scripts/tts.py",
    "sound": "tts/bin/python scripts/sound.py",
    "fframes-sync": "tts/bin/python scripts/fframes_sync.py",
    "new-video": "node scripts/new-video.mjs",
    "refs": "node scripts/refs.mjs",
    "sheet": "node scripts/sheet.mjs",
    "process": "node scripts/process-page.mjs",
    "setup:voice": "uv venv --allow-existing --python 3.12 tts && VIRTUAL_ENV=\"$PWD/tts\" uv pip install -r tts-requirements.txt",
    "setup:skills": "npx -y skills add remotion-dev/skills --skill \"*\" --agent claude-code -y",
    "shader-catalogue": "node scripts/shader-catalogue.mjs"
  },
  "sideEffects": [
    "*.css"
  ]
}
